# xiloweb

./: .gitignore  XiloWeb.sln  index.html  script.js  styles.css
.claude/: launch.json
BlazorApp/: MainLayout.razor  Program.cs  XiloWeb.csproj  _Imports.razor
BlazorApp/Components/: Community.razor  Companies.razor  ContactForm.razor  DemoDay.razor  Footer.razor  Hero.razor  HowItShifts.razor  JoinModal.razor  Navbar.razor  PartnerCTA.razor  Spotlight.razor  Statement.razor
BlazorApp/Models/: ContactFormModel.cs
BlazorApp/Pages/: AdminHome.razor  Index.razor  Login.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: AuthService.cs  ContactApiService.cs  EmailService.cs  TranslationService.cs
BlazorApp/wwwroot/: appsettings.json  images-setup.txt  index.html
BlazorApp/wwwroot/css/: admin.css  app.css
BlazorApp/wwwroot/js/: app.js
XiloWeb.Api/: Program.cs  XiloWeb.Api.csproj  appsettings.json  xiloweb.db  xiloweb.db-shm  xiloweb.db-wal
XiloWeb.Api/Controllers/: AuthController.cs  ContactController.cs
XiloWeb.Api/DTOs/: ContactFormRequest.cs  LoginRequest.cs  LoginResponse.cs
XiloWeb.Api/Data/: AppDbContext.cs
XiloWeb.Api/Models/: ContactSubmission.cs
XiloWeb.Api/Properties/: launchSettings.json
XiloWeb.Api/Services/: EmailNotificationService.cs
XiloWebDesign/: Program.cs  XiloWebDesign.csproj
XiloWebDesign/Properties/: launchSettings.json
images/: README.txt
